<!DOCTYPE html>
<html>
<<<<<<< HEAD
<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
=======

>>>>>>> 8ffa3cfc50138c97d89edd8d9b33935266c86130
<head>

  <style>
    body {
      background-color: white;
      font-family: monospace;
      border-style: solid;
      margin-top: 25px;
      margin-bottom: 40px;
      margin-left: 25px;
      margin-right: 25px;
    }

    h1 {
      color: black;
      font-family: monospace;
      text-align: center;
    }

    h2 {
      text-indent: 25px;
    }

    h3 {
      text-indent: 10px;
<<<<<<< HEAD
      margin-left: 10px;
      margin-right: 10px;
=======
>>>>>>> 8ffa3cfc50138c97d89edd8d9b33935266c86130
    }

    div {
      text-indent: 10px;
      padding-bottom: 12px;
      margin-left: 12px;
      margin-right: 12px;
      margin-bottom: 12px;
    }

    p {
      text-indent: 10px;
      padding-bottom: 12px;
      margin-left: 12px;
      margin-right: 12px;
      margin-bottom: 12px;

    }

    .flex {
      display: flex;
    }

    .col {
      flex: 1;
      border-style: dashed;
      margin-left: 10px;
      margin-right: 10px;
      margin-bottom: 5px;
      margin-top: 5px;
      background-color: #EAEAEA;

    }

    .headerInFlex {
      font-family: serif;
      font-size: 14px;
    }
  </style>
</head>

<body>
  <h1 style="font-size:60px;"> Matt Garrity </h1>
  <h2>...Hi World, my name's Matt.</h2>

  <div class="flex">
    <div class="col">
      <h3> Who am I??? </h3>
      <p> Born and grew up in London, I'm passionate about playing the guitar, financial modelling, travelling and now coding..! <br> <br>I'm the organizer of a popular open mic night on the Hackney Road at Cafe 12 <a href="https://www.meetup.com/Live-music-at-Cafe-12/">(see our Meetup page)</a>, work as a freelance
        instructor in financial modelling for <a href="http://www.f1f9.com/">F1F9</a> and also lost 3 years of my youth qualifying as a chartered accountant.
      </p>
    </div>
    <div class="col">
      <h3> What am I up to??? </h3>
      <p> I'm currently training at the awesome Constructor Labs in Shoreditch, London to hopefully become a full stack ninja!
      </p>
    </div>
    <div class="col">
      <h3> Where do I want to go??? </h3>
      <p> To the moon..!
      </p>
    </div>
    <div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="en_US" data-type="horizontal" data-theme="light" data-vanity="matt-garrity-20a42719"><a class="LI-simple-link" href='https://uk.linkedin.com/in/matt-garrity-20a42719?trk=profile-badge'>Matt Garrity</a></div>
  </div>
</body>
